#ifndef SIGNAL_HPP
#define SIGNAL_HPP
#include "Header.h"

class Signal
{
public:
	std::string SIGID; //имя сигнала // Имена сигналов перечислены в первой строке
	char SIGPH;  //фаза сигнала //Последняя буква в названии сигнала
	std::string SIGCC;  //привязка сигнала к объекту // Здесь везде устанавливается ' '
	std::string SIGUU;  //единицы измерения сигнала // Вторая строка
	float SIGA;   //коэффициент калибровки сигнала // Здесь везде устанавливается  Ктт или Ктн
	float SIGB;   //коэффициент смещения сигнала // Здесь везде устанавливается 0
	float SIGSKEW;//коэффициент компенсации фазовой задержки АЦП // Здесь везде устанавливается 0
	float* SIGDATA;//выборка значений сигнала // Закреплен за столбцом сигнала
	float* TIME;   //моменты времени снятия значений выборки сигнала // Первый столбец Т
	float SIGMIN; //минимальное значение сигнала // Здесь min(SIGDATA)
	float SIGMAX; //максимальное значение сигнала // Здесь max (SIGDATA)
	char SIGTYPE;//тип сигнала // Если это ток и напряжение, то аналог - А, если дискрет - D
	float SIGM;   //нормальное состояние дискретного сигнала (0 или 1) // Здесь везде устанавливается 0
	Signal();
	~Signal();
};

#endif // SIGNAL_HPP
